{
    "name": "Money View +",
    "short_name": "Money View +",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4baec3",
    "background_color": "#4baec3",
    "start_url": "https://moneyview.hr/app",
    "display": "standalone"
}
