server {
	listen 80;
	server_name mv-dev.fleksbit.org *.mv-dev.fleksbit.org;

	default_type application/octet-stream;

	gzip on;
	gzip_http_version 1.1;
	gzip_disable "MSIE [1-6]\.";
	gzip_min_length 1100;
	gzip_vary on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_comp_level 9;

	location /api {
		resolver 127.0.0.11 valid=30s;

		set $upstream_1 dev-host-webapp-mv;
		proxy_pass http://$upstream_1;
		proxy_http_version 1.1;

		proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		root /var/www/ng-app;
		try_files $uri $uri/ /index.html;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /var/www/ng-app;
	}
}
