server {
    listen 80 default_server;
    listen [::]:80 default_server deferred;

    location / {
        root /var/www/ng-app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/ng-app;
    }
}
